============================================================
Flask + DynamoDB REST API ハンズオン コマンドスニペット
============================================================

各チャプターの先頭にあるシェル変数を設定してから
コマンドを実行してください。


------------------------------------------------------------
0. 環境構築
------------------------------------------------------------

USER_NAME=""        # 自分のユーザー名（例: fuji）

cd ~/projects/flask_workshop/${USER_NAME}

git clone https://github.com/ekodasolo/flask_workshop_2026

cp -r flask_workshop_2026/starter flask_workshop_2026/working

cd flask_workshop_2026/working

python -m venv .venv

source .venv/bin/activate

cp .env.example .env

pip install -r requirements.txt


------------------------------------------------------------
1. Hello Flask
------------------------------------------------------------

python app.py

curl -v http://localhost:5000/api/v1/books


------------------------------------------------------------
2. Books CRUD
------------------------------------------------------------

BOOK_ID=""          # 書籍登録時のレスポンスに含まれる book_id を貼り付ける

# Flask 起動（別ターミナルでコマンドを実行する場合）
python app.py

# 2-1. 書籍一覧取得
curl -v http://localhost:5000/api/v1/books

# 2-2. 書籍登録
curl -v -X POST http://localhost:5000/api/v1/books \
  -H "Content-Type: application/json" \
  -d '{"title": "Clean Code", "author": "Robert C. Martin", "description": "読みやすいコードの書き方"}'

# 2-3. 書籍詳細取得
curl -v http://localhost:5000/api/v1/books/${BOOK_ID}

# 2-4. 書籍更新
curl -v -X PUT http://localhost:5000/api/v1/books/${BOOK_ID} \
  -H "Content-Type: application/json" \
  -d '{"description": "コードの品質を高めるベストプラクティス集"}'

# 2-5. 書籍削除
curl -v -X DELETE http://localhost:5000/api/v1/books/${BOOK_ID}


------------------------------------------------------------
3. Reviews CRUD
------------------------------------------------------------

BOOK_ID=""          # レビュー対象の書籍の book_id を貼り付ける

# 先に書籍を 1 件登録しておく
curl -v -X POST http://localhost:5000/api/v1/books \
  -H "Content-Type: application/json" \
  -d '{"title": "リーダブルコード", "author": "Dustin Boswell", "description": "より良いコードを書くためのシンプルで実践的なテクニック"}'

# 3-1. レビュー投稿
curl -v -X POST http://localhost:5000/api/v1/books/${BOOK_ID}/reviews \
  -H "Content-Type: application/json" \
  -d '{"reviewer": "Yohei", "rating": 5, "comment": "実務で即使える内容でした"}'

# 3-2. レビュー一覧取得
curl -v http://localhost:5000/api/v1/books/${BOOK_ID}/reviews


------------------------------------------------------------
4. エラーハンドリング確認
------------------------------------------------------------

BOOK_ID=""          # rating 範囲外テスト用の book_id を貼り付ける

# 400: 必須フィールドが足りない
curl -v -X POST http://localhost:5000/api/v1/books \
  -H "Content-Type: application/json" \
  -d '{"title": "Clean Code"}'

# 400: リクエストボディが空
curl -v -X POST http://localhost:5000/api/v1/books \
  -H "Content-Type: application/json"

# 400: rating が範囲外
curl -v -X POST http://localhost:5000/api/v1/books/${BOOK_ID}/reviews \
  -H "Content-Type: application/json" \
  -d '{"reviewer": "Yohei", "rating": 10, "comment": "テスト"}'

# 404: 存在しない書籍を取得
curl -v http://localhost:5000/api/v1/books/nonexistent-id

# 404: 存在しない書籍を更新
curl -v -X PUT http://localhost:5000/api/v1/books/nonexistent-id \
  -H "Content-Type: application/json" \
  -d '{"title": "New Title"}'

# 404: 存在しない書籍のレビューを取得
curl -v http://localhost:5000/api/v1/books/nonexistent-id/reviews


------------------------------------------------------------
5. デプロイ
------------------------------------------------------------

ACCOUNT_ID=""       # 講師から案内される 12 桁の AWS アカウント ID
ECR_REPO=""         # 講師から案内される ECR リポジトリ名（例: book-review-api-workshop-fuji-repo）
IMAGE_TAG=""        # ユーザー名_時刻（例: fuji_1530）

# 5-1. Docker イメージをビルド
docker image build -t book-review-api .

# 5-2. ローカルでコンテナの起動を確認
docker container run --rm -p 5000:5000 book-review-api
curl -v http://localhost:5000/

# 5-3. ECR にログイン
aws ecr get-login-password --region ap-northeast-1 \
  | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com

# 5-4. Docker イメージにタグを付ける
docker image tag book-review-api:latest ${ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/${ECR_REPO}:latest
docker image tag book-review-api:latest ${ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}

# 5-5. ECR に push
docker image push ${ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/${ECR_REPO}:latest
docker image push ${ACCOUNT_ID}.dkr.ecr.ap-northeast-1.amazonaws.com/${ECR_REPO}:${IMAGE_TAG}
